# Prerender

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.0.1.

Following this guide https://trilon.io/blog/angular-universal-v9-whats-new.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### New component
`ng g c components/comp_name --module components`

### New page
`ng g m pages/page_name --route page_route --module app`

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


## Run http-server for prerendered files

`npm i -g http-server`
`http-server ./dist/wpstatic/browser`
